<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:background="#9c27b0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1b5e20">

    <TextView
        android:id="@+id/github_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp" />


    <ImageButton

        android:id="@+id/shareProfile"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/sharebutton" />

    </LinearLayout>

</LinearLayout>